<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DriveTECH</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<header class="header">
		<div class="header-main">
			<div class="header-main-logo">
				<h1 class="header-main-logo-text">Drive<a class="header-main-logo-text-tech">TECH</a></h1>
			</div>
			<div class="header-main-nav">
				<a href="index.html" class="header-main-nav-text">Главная</a>
				<a href="zakaz.html" class="header-main-nav-text">Заказать</a>
				<a href="info.html" class="header-main-nav-text">Информация</a>
			</div>
		</div>
	</header>

	<section class="contacts">

    <h2 class="heading"><span>Что бы оставить заяву</span> заполните информацию</h2>

    <div class="row">


        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="7c3bb3a7-e4fa-48cf-9736-b4337c31e591">

            <span>Введите ваше имя</span>
            <input type="text" name="name" id="" class="box" required placeholder="Enter your name.." autocomplete="off">

            <span>Введите ваш email</span>
            <input type="email" name="email" id="" class="box" required placeholder="Enter your email.." autocomplete="off">

            <span>Введите ваш номер</span>
            <input type="text" name="" id="" class="box" required placeholder="Enter your number.." autocomplete="off">

            <span>Укажите VIN номер машины</span>
            <input type="text" name="" id="" class="box" required placeholder="Enter your car.." autocomplete="off">	

            <span>Укажите нужные автозапчасти</span>
            <input type="text" name="number" id="" class="box" required placeholder="Enter auto parts.." autocomplete="off">


            <input type="submit" value="Отправить" class="btn" name="send">

            

        </form>

    </div>

</section>



</body>

</html>
